<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Code Quiz</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <!-- Header -->
        <header>
            <div>
                <button id="view-highscore">View Highscore</button>
            </div>
            <div>
                <p id="time-left">Time left: </p>
            </div>
        </header>
        <!-- end header -->

        <!-- jumbotron -->
        <main class="quiz-container">
            <section class="main-container">
                <!-- welcome  -->
                <div id="main-text">
                    <h1 id="main-header">Coding Quiz Challenge</h1>
                    <p class="main-text"">Try to answer the following code-related questions with the time limit. Keep in mind that incorrect answers will penalize your scoretime by ten seconds!</p>
                    <button type="button" class="my-buttons" id="start-quiz">Start Quiz</button>
                </div>

                <!-- quiz -->
                <div id="quiz">
                    <h2 id="question"></h2>
                    <div id="answers">
                        <div>
                            <button type="button" class="my-buttons" id="0"></button>
                        </div>
                        <div>
                            <button type="button" class="my-buttons" id="1"></button>
                        </div>
                        <div>
                            <button type="button" class="my-buttons" id="2"></button>
                        </div>
                        <div>
                            <button type="button" class="my-buttons" id="3"></button>
                        </div>
                    </div>
                </div>

                <!-- input high scores -->
                <div id="input-score">
                    <h2>Your final score: <span id="score"></span></h2>
                    <p id="names">Enter Name: <input type="text" id="users-name"></p>
                    <button type="button" class="my-buttons" id="submit-name">Submit</button>
                </div>

                <!-- view high scores -->
                <div id="high-scores">
                    <h2 id="scores-header">Scores</h2>
                    <div id="scores"></div>
                    <button type="button" class="my-buttons" id="go-back">Go Back</button>
                    <button type="button" class="my-buttons" id="clear-scores">Clear Scores</button>
                </div>
            </section>
        </main>

        <!-- JavaScript -->
        <script src="assets/js/questions.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>